input {
	file {
		type => "users-ms-log"
		path => "/home/jay/workspace/learning/learning-microservices/users-ms.log"
	}

	file {
		type => "albums-ms-log"
		path => "/home/jay/workspace/learning/learning-microservices/albums-ms.log"
	}
}

output {
  if [type] == "users-ms-log" {
		elasticsearch {
			hosts => ["https://localhost:9200"]
			index => "users-ms-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "96=uNv_N0KJF1z5Ya1W+"
			cacert => "/home/jay/installations/elasticsearch-8.13.2-linux-x86_64/elasticsearch-8.13.2/config/certs/http_ca.crt"
			ssl_certificate_verification => false
		}
  }

	if [type] == "albums-ms-log" {
	  elasticsearch {
			hosts => ["https://localhost:9200"]
			index => "albums-ms-%{+YYYY.MM.dd}"
			user => "elastic"
      password => "96=uNv_N0KJF1z5Ya1W+"
      cacert => "/home/jay/installations/elasticsearch-8.13.2-linux-x86_64/elasticsearch-8.13.2/config/certs/http_ca.crt"
      ssl_certificate_verification => false
    }
	}

	stdout { codec => rubydebug }
}