server.port=8010
spring.application.name=discovery-service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#Commented below to read the credentials from cloud config property repo
#spring.security.user.name=eureka
#spring.security.user.password=eureka

spring.config.import=configserver:http://localhost:8012