server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
# commented below for manual route configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=users-status
spring.cloud.gateway.routes[0].uri=lb://users-ms
# Below path used for using path without microservice name.
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status
# Custom path added for URL rewriting.
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service/users/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
# Url rewriting using Filters. The request will be made on /users-status that will be rerouted to /users/status internally.
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-status, /users/status
# URL rewriting using filters and pattern. For eg. /users-ms/{?<segment>.*}, /$\{?<segment>}
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-service/(?<segment>.*), /$\{segment}