server.port=8082
spring.application.name=api-gateway
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO
logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.config.import=optional:configserver:http://localhost:8012

eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8010/eureka
# commented below for manual route configuration. This property enables automatic mapping of gateway routes.
spring.cloud.gateway.discovery.locator.enabled=true
#Below property enables service names in lower case.
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=users-status
spring.cloud.gateway.routes[0].uri=lb://users-ms
# Below path used for using path without microservice name.
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status
# Custom path added for URL rewriting.
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ms/users/status
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service/users/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# Added below predicate to enable Auth header check in API Gateway.
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
# Url rewriting using Filters. The request will be made on /users-status that will be rerouted to /users/status internally.
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-status, /users/status
# URL rewriting using filters and pattern. For eg. /users-ms/{?<segment>.*}, /$\{?<segment>}
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-service/(?<segment>.*), /$\{?segment}
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[0].filters[2]=RewritePath=/users-ms/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.routes[0].id=users-status-check
#spring.cloud.gateway.routes[0].uri = lb://users-ms
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ms/users/status
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ms/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=users-ms-users
spring.cloud.gateway.routes[1].uri=lb://users-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-ms/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ms/(?<segment>.*), /$\{<segment>}

spring.cloud.gateway.routes[2].id=users-ms-login
spring.cloud.gateway.routes[2].uri=lb://users-ms
#spring.cloud.gateway.routes[2].predicates[0]=Path=/users-ms/login
#Custom login url updated in Auth Filter in Users-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-ms/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-ms/(?<segment>.*), /$\{<segment>}

spring.cloud.gateway.routes[3].id=users-ms-get-update-delete
spring.cloud.gateway.routes[3].uri=lb://users-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-ms/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[3].filters[2]=RewritePath=/users-ms/(?<segment>.*), /$\{segment}

#Filter for GET /users request
spring.cloud.gateway.routes[4].id=users-ms-actuator
spring.cloud.gateway.routes[4].uri=lb://users-ms
spring.cloud.gateway.routes[4].predicates[0]=Path=/users-ms/actuator/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/users-ms/(?<segment>.*), /$\{segment}

token.expiration=3600
token.secret=locizFuaIgeehRNmRlhlyEerAcGtlNCEtNLSQGIiueBcekFKBolMzkgMDSnzrJpzdxBUctwcDAjMsswWrboXnSDyinGZFsbwUCkvOJqRFtCJiXrtrEOnDqZnbidcIYKsVlpmQlLPuvNLacZtxZLfbgKNbpJzGfFTHbWdbkZPKdwYiubMyinsnPQoOVPLJYSWpIVMNQTroYbBDHFayUagnqOHZkSejSuAsqbAmxgXJWFIlXhnZDQrqNGlXCkHUAyE

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health,mappings,busrefresh